body {
  background-color: rgb(44, 30, 22);
}

h1 {
 
  text-decoration: underline;
 
}

h2 {
 
  text-decoration: underline;
}

p {
  margin: 10px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center;
  align-content: center;
  text-align: center; 
padding: 10px;
  margin: 10px;
  background-color: rgb(44, 30, 22);
  color: rgb(220, 222, 222);
  border: 1px solid rgb(226, 207, 223);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  min-height: 800px;
  
}

.changeP {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 12px;
  margin: 2px;
  padding: 2px;
}
#input {
  margin: 1px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
 height: 10px;
  color: rgb(226, 207, 223);
  border-radius: 5px;
  border: 1px rgb(226, 207, 223);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: rgb(44, 30, 22);
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  
}
.nav {
  margin: 1px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 4px;
  color: rgb(226, 207, 223);
  border-radius: 5px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: rgb(44, 30, 22);
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  
}

.nav:hover {
  border: 1px solid rgb(226, 207, 223);
  background-color: rgb(44, 30, 22);
  box-shadow: 1px 1px 1px 1px rgb(226, 207, 223);
}
.nav::after {
  border: 1px solid rgb(226, 207, 223);
  background-color:rgb(44, 30, 22);
  box-shadow: 1px 1px 1px 1px rgb(226, 207, 223);
}
.Navbar {
 
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  font-family: calibri;
  background-color: rgb(44, 30, 22);

  margin-bottom: 10px;

  border: 2px solid transparent;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  width: 100%;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 1px 1px rgb(226, 207, 223);
}

button {
  padding: 1px;
  padding-left: 4px;
  padding-right: 4px;
  margin: 1px;
  margin-left: 10px;
  margin-right: 10px;

  color: rgb(226, 207, 223);
  border-radius: 5px;
  border: 1px solid rgb(226, 207, 223);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: rgb(44, 30, 22);
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
}